<resources>
    <string name="app_name">SupplementalActivity</string>
    <string name="average">Average</string>
    <string name="result">Result:</string>
    <string name="score_1">Score 1</string>
    <string name="scr_1">Score 1</string>
    <string name="scor_1">Score 1</string>
    <string name="scor_2">Score 2</string>
    <string name="scor_3">Score 3</string>
    <string name="scor_5">Score 5</string>
    <string name="scor_4">Score 4</string>
    <string name="daniot">Daniot</string>
    <string name="salvan">Salvan</string>
    <string name="dela_cruz">Dela Cruz</string>
</resources>